NEXT_PUBLIC_SUPABASE_URL=https://wihcefsmgiuxiamuvyfy.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaGNlZnNtZ2l1eGlhbXV2eWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjkzNTEsImV4cCI6MjA3NTk0NTM1MX0.Uf2wNvugaTcoOk3DTL5Ax6VWg4E9XVovcrP_KLeF9vg
RESEND_API_KEY=re_MnESaHZa_NtUyKpy1HndzjgwDU9qzBPAr
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_QHnTmO_btwd4lYa3COSWKQ_wRGlyCaC