NEXT_PUBLIC_SUPABASE_URL=https://qavsrifoutqtmxvhnumz.supabase.co/
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_T9p4hnEn6OsxpG2ee6pSbQ_hsFPd2QP
RESEND_API_KEY=re_hPvigfmA_DnMgttZFd1YxfAkCY2AHFLJQ
